{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"comments": "eslintの自動保存",
		"eslint.autoFixOnSave": true,
		"eslint.validate": [
		  {
			"language": "vue",
			"autoFix": true
		  }
		],
		"comments": "vueファイル内のJavaScriptに対しVeturを無効にする",
		"vetur.format.defaultFormatter.js": "none",
		"comments": "Vscodeの自動保存なし",
		"editor.formatOnSave": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": true
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [

			{
				"type": "pwa-node",
				"request": "launch",
				"name": "Launch Program",
				"skipFiles": [
					"<node_internals>/**"
				],
				"program": "${file}",
				"__workspaceFolder": "."
			}
		]
	}
}